spring.application.name=ds-ergasia-2024
server.port=8080

spring.datasource.username=it22011
spring.datasource.password=QKbvghDplEGiarQepbeAhrHJOWokgah2
spring.datasource.url=jdbc:postgresql://dpg-cu2kjipu0jms73dah8mg-a.oregon-postgres.render.com:5432/ds2024
